<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Net.Commons" />
    <PackageReference Include="Allure.NUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\client\Garnet.client.csproj" />
    <ProjectReference Include="..\..\libs\common\Garnet.common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Nuget package used by Allure.NUnit that fails to build using .NET Core. This package is only needed if use attribute-based steps (the [AllureStep] attribute) -->
    <AspectInjector_Enabled>false</AspectInjector_Enabled>
  </PropertyGroup>

</Project>
